{
  "name": "lashdesigner",
  "private": true,
  "version": "5.11.0",
  "description": "Agenda online para lash designers",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build && tsc -p server/tsconfig.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p server/tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier -w .",
    "test": "node --import tsx --test server/domains.test.ts server/billing.test.ts server/dateTime.test.ts server/externalUrl.test.ts server/seo.test.ts server/plans.test.ts server/phone.test.ts server/referrals.test.ts server/mfa.test.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run test:responsive && npm run test:icons && npm run test:visual && npm run test:design-system && npm run test:ux && npm run test:referrals && npm run test:onboarding && npm run test:v24 && npm run test:luma && npm run test:finance && npm run test:appointments && npm run test:whatsapp && npm run test:consistency && npm run test:customer && npm run test:consent && npm run test:security5 && npm run test:password-ui && npm run test:migrations5 && npm run test:security-primitives5 && npm run test:whatsapp5 && npm run test:landing541 && npm run test:legal56 && npm run test:assets57 && npm run test:theme59 && npm run test:mobile510 && npm run test:mobile5102 && npm run test:mobile5103 && npm run test:mobile5104 && npm run test:mobile511 && npm run build",
    "preflight": "node scripts/preflight.mjs",
    "start:production": "NODE_ENV=production node dist/server/index.js",
    "test:responsive": "node scripts/responsive-audit.mjs",
    "test:icons": "node scripts/iconography-audit.mjs",
    "test:visual": "node scripts/visual-system-audit.mjs",
    "test:ux": "node scripts/ux-audit.mjs",
    "test:referrals": "node scripts/referral-audit.mjs",
    "test:onboarding": "node scripts/onboarding-audit.mjs",
    "test:v24": "node scripts/v24-structural-audit.mjs",
    "test:luma": "node scripts/luma-experience-audit.mjs",
    "test:customer": "node scripts/customer-experience-audit.mjs",
    "test:consent": "node scripts/marketing-consent-audit.mjs",
    "test:design-system": "node scripts/design-system-contract.mjs",
    "test:finance": "node scripts/finance-experience-audit.mjs",
    "test:appointments": "node scripts/appointment-lifecycle-audit.mjs",
    "test:whatsapp": "node scripts/whatsapp-center-audit.mjs",
    "test:consistency": "node scripts/product-consistency-audit.mjs",
    "test:security5": "node scripts/security-5-audit.mjs",
    "test:migrations5": "node --experimental-strip-types --test server/whatsappInboxMigration.test.mjs server/whatsappReliabilityMigration.test.mjs server/auth51Migration.test.mjs server/legalCampaignMigration.test.mjs",
    "test:security-primitives5": "node --experimental-strip-types --test server/session.test.mjs server/secretCrypto.test.mjs server/externalUrl.test.mjs",
    "test:whatsapp5": "node --experimental-strip-types --test server/whatsappIntent.test.mjs server/whatsappWebhook.test.mjs server/whatsappMedia.test.mjs server/marketingCampaign.test.mjs",
    "test:password-ui": "node scripts/password-policy-audit.mjs",
    "test:landing541": "node scripts/landing-v541-audit.mjs",
    "test:legal56": "node scripts/legal-compliance-v56-audit.mjs",
    "test:assets57": "node scripts/asset-refresh-v57-audit.mjs",
    "test:landing58": "node scripts/landing-v58-audit.mjs",
    "test:theme59": "node scripts/tenant-theme-v59-audit.mjs",
    "test:mobile510": "node scripts/mobile-app-v510-audit.mjs",
    "test:mobile5102": "node scripts/mobile-app-v510-part2-audit.mjs",
    "test:mobile5103": "node scripts/mobile-app-v510-part3-audit.mjs",
    "test:mobile5104": "node scripts/mobile-app-v510-part4-audit.mjs",
    "test:mobile511": "node scripts/mobile-experience-v511-audit.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "7.18.2",
    "zod": "^3.24.1",
    "chart.js": "4.5.1",
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "prettier": "^3.8.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  }
}
